<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Protecciones y Suma Fasorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Cálculo de Protecciones</h1>
    <div class="table-container">
        <h2>Tabla de Cálculo</h2>
        <table id="calculoProtecciones">
            <thead>
                <tr>
                    <th>MOTOR</th>
                    <th>POTENCIA</th>
                    <th>F.D</th>
                    <th>VOLTAJE</th>
                    <th>FP</th>
                    <th>REN</th>
                    <th>IN</th>
                    <th>FC</th>
                    <th>IP</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row-template">
                    <td><input type="text" value="M1" class="motor-input"></td>
                    <td><input type="number" value="500" class="potencia"></td>
                    <td><input type="number" step="0.01" value="1.0" class="fd"></td>
                    <td><input type="number" value="220.0" class="voltaje"></td>
                    <td><input type="number" step="0.01" value="0.93" class="fp"></td>
                    <td><input type="number" value="1" class="ren"></td>
                    <td><input type="number" step="0.01" value="0" class="in" readonly></td>
                    <td>
                        <select class="fc">
                            <option value="1.1" selected>1.1</option>
                            <option value="1.15">1.15</option>
                            <option value="1.25">1.25</option>
                        </select>
                    </td>
                    <td><input type="number" step="0.01" value="0" class="ip" readonly></td>
                </tr>
            </tbody>
        </table>
        <div class="icon-container">
            <i class="fas fa-plus-circle" id="addRowProtecciones"></i>
        </div>
        <p>Agregar fila</p>
    </div>

    <h1>Suma Fasorial</h1>
    <div class="fasorial-container">
        <h2>Resultados Fasoriales</h2>
        
        <div class="polar-rectangular">
            <h3></h3>
            <table id="calculoFasorial">
                <thead>
                    <tr>
                        <th colspan="2" style="text-align: center;">POLAR</th>
                        <th colspan="2" style="text-align: center;">RECTANGULAR</th>
                    </tr>
                    <tr>
                        <th>IN</th>
                        <th>ANGULO</th>
                        <th>REAL</th>
                        <th>F(X)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row-template">
                        <td><input type="number" step="0.01" class="in-polar" readonly></td>
                        <td><input type="number" step="0.01" class="angulo" readonly></td>
                        <td><input type="number" step="0.01" class="real" readonly></td>
                        <td><input type="number" step="0.01" class="imag" readonly></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="suma-resultado">
            <h3></h3>
            <table id="sumaResultados">
                <thead>
                    <tr>
                        <th colspan="2" style="text-align: center;">SUMA EN RECTANGULAR</th>
                        <th colspan="2" style="text-align: center;">RESULTADO EN POLAR</th>
                    </tr>
                    <tr>
                        <th>REAL2</th>
                        <th>F(X)2</th>
                        <th>REAL3</th>
                        <th>F(X)3</th>
                        <th>ANGULO.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row-template">
                        <td><input type="number" step="0.01" class="suma-real" readonly></td>
                        <td><input type="number" step="0.01" class="suma-imag" readonly></td>
                        <td><input type="number" step="0.01" class="polar-resultado" readonly></td>
                        <td><input type="number" step="0.01" class="fx3" readonly></td>
                        <td><input type="number" step="0.01" class="angulo-resultado" readonly></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="icon-container">
            <i class="fas fa-plus-circle" id="addRowFasorial"></i>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>