body {
    font-family: Arial, sans-serif;
    margin: 40;
    padding: 20x;
    background-color: #f9f9f9;
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #0056b3;
}

h2 {
    margin-top: 10px;
    text-align: center;
    color: #00509e;
    border-bottom: 2px solid #00509e;
    display: inline-block;
    padding-bottom: 5px;
}

.polar-rectangular, .suma-resultado {
    margin-bottom: 20px;
}

.polar-rectangular h3, .suma-resultado h3 {
    text-align: center;
    color: #00509e;
    border-bottom: 2px solid #00509e;
    display: inline-block;
    padding-bottom: 5px;
}

.table-container, .fasorial-container {
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 50%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 4px; /* Reducido el padding */
    text-align: center;
}

table thead th {
    background-color: #0056b3;
    color: white;
    font-weight: bold;
}

table thead tr:first-child th {
    background-color: #003875;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #e6f7ff;
}

input[type="text"], input[type="number"], select {
    width: 80%; /* Reducido el ancho */
    padding: 3px; /* Reducido el padding */
    margin: 2px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

input[readonly] {
    background-color: #f8f9fa;
    color: #495057;
}

.icon-container {
    text-align: center;
    margin-top: 10px;
}

.icon-container i {
    cursor: pointer;
    font-size: 24px;
    margin: 0 10px;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.fa-plus-circle {
    color: #28a745;
}

.fa-minus-circle {
    color: #dc3545;
}

.icon-container i:hover {
    transform: scale(1.1);
    opacity: 0.8;
}